<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="./fav.png">
    <title>AIX App</title>
    <link rel="stylesheet" href="./assets/index-CNPNndi7.css">
    <script charset="UTF-8" type="text/javascript" src="./2dda0012-4d2d-40f3-9698-dcccac3b21ca.js"></script>
   
    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
  
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
  
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
  
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
  
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
  
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
  
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
  
        to {
          transform: rotate(360deg);
        }
      }
  
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
  
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
  
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
  
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
  
        100% {
          opacity: 1;
          height: 10px;
        }
      }
  
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
  
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
  
      .go4109123758 {
        z-index: 9999;
      }
  
      .go4109123758>* {
        pointer-events: auto;
      }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  
      :root {
        --w3m-color-mix-strength: 0%;
        --w3m-font-family: Inter, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        ;
        --w3m-font-size-master: 10px;
        --w3m-border-radius-master: 4px;
        --w3m-z-index: 100;
        --wui-font-family: var(--w3m-font-family);
        --wui-font-size-micro: var(--w3m-font-size-master);
        --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
        --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
        --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
        --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);
        --wui-border-radius-5xs: var(--w3m-border-radius-master);
        --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
        --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
        --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
        --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
        --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
        --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
        --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
        --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);
        --wui-font-weight-light: 400;
        --wui-font-weight-regular: 500;
        --wui-font-weight-medium: 600;
        --wui-font-weight-bold: 700;
        --wui-letter-spacing-large: -0.8px;
        --wui-letter-spacing-paragraph: -0.64px;
        --wui-letter-spacing-small: -0.56px;
        --wui-letter-spacing-tiny: -0.48px;
        --wui-letter-spacing-micro: -0.2px;
        --wui-spacing-0: 0px;
        --wui-spacing-4xs: 2px;
        --wui-spacing-3xs: 4px;
        --wui-spacing-xxs: 6px;
        --wui-spacing-2xs: 7px;
        --wui-spacing-xs: 8px;
        --wui-spacing-1xs: 10px;
        --wui-spacing-s: 12px;
        --wui-spacing-m: 14px;
        --wui-spacing-l: 16px;
        --wui-spacing-2l: 18px;
        --wui-spacing-xl: 20px;
        --wui-spacing-xxl: 24px;
        --wui-spacing-2xl: 32px;
        --wui-spacing-3xl: 40px;
        --wui-spacing-4xl: 90px;
        --wui-icon-box-size-xxs: 14px;
        --wui-icon-box-size-xs: 20px;
        --wui-icon-box-size-sm: 24px;
        --wui-icon-box-size-md: 32px;
        --wui-icon-box-size-lg: 40px;
        --wui-icon-box-size-xl: 64px;
        --wui-icon-size-inherit: inherit;
        --wui-icon-size-xxs: 10px;
        --wui-icon-size-xs: 12px;
        --wui-icon-size-sm: 14px;
        --wui-icon-size-md: 16px;
        --wui-icon-size-mdl: 18px;
        --wui-icon-size-lg: 20px;
        --wui-icon-size-xl: 24px;
        --wui-wallet-image-size-inherit: inherit;
        --wui-wallet-image-size-sm: 40px;
        --wui-wallet-image-size-md: 56px;
        --wui-wallet-image-size-lg: 80px;
        --wui-box-size-md: 100px;
        --wui-box-size-lg: 120px;
        --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
        --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);
        --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
        --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
        --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);
        --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);
        --wui-duration-lg: 200ms;
        --wui-duration-md: 125ms;
        --wui-duration-sm: 75ms;
        --wui-path-network: path('M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
          );
        --wui-path-network-lg: path('M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
          );
        --wui-color-inherit: inherit;
        --wui-color-inverse-100: #fff;
        --wui-color-inverse-000: #000;
        --wui-cover: rgba(20, 20, 20, 0.8);
        --wui-color-modal-bg: var(--wui-color-modal-bg-base);
        --wui-color-blue-100: var(--wui-color-blue-base-100);
        --wui-color-accent-100: var(--wui-color-accent-base-100);
        --wui-color-accent-090: var(--wui-color-accent-base-090);
        --wui-color-accent-080: var(--wui-color-accent-base-080);
        --wui-accent-glass-090: var(--wui-accent-glass-base-090);
        --wui-accent-glass-080: var(--wui-accent-glass-base-080);
        --wui-accent-glass-020: var(--wui-accent-glass-base-020);
        --wui-accent-glass-015: var(--wui-accent-glass-base-015);
        --wui-accent-glass-010: var(--wui-accent-glass-base-010);
        --wui-accent-glass-005: var(--wui-accent-glass-base-005);
        --wui-accent-glass-002: var(--wui-accent-glass-base-002);
        --wui-color-fg-100: var(--wui-color-fg-base-100);
        --wui-color-fg-125: var(--wui-color-fg-base-125);
        --wui-color-fg-150: var(--wui-color-fg-base-150);
        --wui-color-fg-175: var(--wui-color-fg-base-175);
        --wui-color-fg-200: var(--wui-color-fg-base-200);
        --wui-color-fg-225: var(--wui-color-fg-base-225);
        --wui-color-fg-250: var(--wui-color-fg-base-250);
        --wui-color-fg-275: var(--wui-color-fg-base-275);
        --wui-color-fg-300: var(--wui-color-fg-base-300);
        --wui-color-bg-100: var(--wui-color-bg-base-100);
        --wui-color-bg-125: var(--wui-color-bg-base-125);
        --wui-color-bg-150: var(--wui-color-bg-base-150);
        --wui-color-bg-175: var(--wui-color-bg-base-175);
        --wui-color-bg-200: var(--wui-color-bg-base-200);
        --wui-color-bg-225: var(--wui-color-bg-base-225);
        --wui-color-bg-250: var(--wui-color-bg-base-250);
        --wui-color-bg-275: var(--wui-color-bg-base-275);
        --wui-color-bg-300: var(--wui-color-bg-base-300);
        --wui-color-success-100: var(--wui-color-success-base-100);
        --wui-color-error-100: var(--wui-color-error-base-100);
        --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100);
        --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100);
        --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100);
        --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100);
        --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-base-100);
        --wui-avatar-border: var(--wui-avatar-border-base);
        --wui-thumbnail-border: var(--wui-thumbnail-border-base);
        --wui-box-shadow-blue: rgba(71, 161, 255, 0.16);
      }
  
      @supports (background: color-mix(in srgb, white 50%, black)) {
        :root {
          --wui-color-modal-bg: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-modal-bg-base));
          --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 16%, transparent);
          --wui-color-accent-090: color-mix(in srgb,
              var(--wui-color-accent-base-100) 90%,
              var(--w3m-default));
          --wui-color-accent-080: color-mix(in srgb,
              var(--wui-color-accent-base-100) 80%,
              var(--w3m-default));
          --wui-color-accent-090: color-mix(in srgb,
              var(--wui-color-accent-base-100) 90%,
              transparent);
          --wui-color-accent-080: color-mix(in srgb,
              var(--wui-color-accent-base-100) 80%,
              transparent);
          --wui-accent-glass-090: color-mix(in srgb,
              var(--wui-color-accent-base-100) 90%,
              transparent);
          --wui-accent-glass-080: color-mix(in srgb,
              var(--wui-color-accent-base-100) 80%,
              transparent);
          --wui-accent-glass-020: color-mix(in srgb,
              var(--wui-color-accent-base-100) 20%,
              transparent);
          --wui-accent-glass-015: color-mix(in srgb,
              var(--wui-color-accent-base-100) 15%,
              transparent);
          --wui-accent-glass-010: color-mix(in srgb,
              var(--wui-color-accent-base-100) 10%,
              transparent);
          --wui-accent-glass-005: color-mix(in srgb,
              var(--wui-color-accent-base-100) 5%,
              transparent);
          --wui-color-accent-002: color-mix(in srgb,
              var(--wui-color-accent-base-100) 2%,
              transparent);
          --wui-color-fg-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-100));
          --wui-color-fg-125: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-125));
          --wui-color-fg-150: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-150));
          --wui-color-fg-175: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-175));
          --wui-color-fg-200: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-200));
          --wui-color-fg-225: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-225));
          --wui-color-fg-250: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-250));
          --wui-color-fg-275: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-275));
          --wui-color-fg-300: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-base-300));
          --wui-color-bg-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-100));
          --wui-color-bg-125: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-125));
          --wui-color-bg-150: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-150));
          --wui-color-bg-175: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-175));
          --wui-color-bg-200: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-200));
          --wui-color-bg-225: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-225));
          --wui-color-bg-250: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-250));
          --wui-color-bg-275: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-275));
          --wui-color-bg-300: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-base-300));
          --wui-color-success-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-success-base-100));
          --wui-color-error-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-error-base-100));
          --wui-icon-box-bg-error-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-icon-box-bg-error-base-100));
          --wui-icon-box-bg-accent-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-icon-box-bg-blue-base-100));
          --wui-icon-box-bg-success-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-icon-box-bg-success-base-100));
          --wui-icon-box-bg-inverse-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-icon-box-bg-inverse-base-100));
          --wui-all-wallets-bg-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-all-wallets-bg-base-100));
          --wui-avatar-border: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-avatar-border-base));
          --wui-thumbnail-border: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-thumbnail-border-base));
        }
      }
    </style>
    <style media="enabled">
      :root {
        --w3m-color-mix: #000;
        --w3m-accent: #3396ff;
        --w3m-default: #000;
        --wui-color-modal-bg-base: #fff;
        --wui-color-blue-base-100: #3396ff;
        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-accent-base-090: #2d7dd2;
        --wui-color-accent-base-080: #2978cc;
        --wui-accent-glass-base-090: rgba(51, 150, 255, 0.9);
        --wui-accent-glass-base-080: rgba(51, 150, 255, 0.8);
        --wui-accent-glass-base-020: rgba(51, 150, 255, 0.2);
        --wui-accent-glass-base-015: rgba(51, 150, 255, 0.15);
        --wui-accent-glass-base-010: rgba(51, 150, 255, 0.1);
        --wui-accent-glass-base-005: rgba(51, 150, 255, 0.05);
        --wui-accent-glass-base-002: rgba(51, 150, 255, 0.02);
        --wui-color-fg-base-100: #141414;
        --wui-color-fg-base-125: #2d3131;
        --wui-color-fg-base-150: #474d4d;
        --wui-color-fg-base-175: #636d6d;
        --wui-color-fg-base-200: #798686;
        --wui-color-fg-base-225: #828f8f;
        --wui-color-fg-base-250: #8b9797;
        --wui-color-fg-base-275: #95a0a0;
        --wui-color-fg-base-300: #9ea9a9;
        --wui-color-bg-base-100: #ffffff;
        --wui-color-bg-base-125: #f5fafa;
        --wui-color-bg-base-150: #f3f8f8;
        --wui-color-bg-base-175: #eef4f4;
        --wui-color-bg-base-200: #eaf1f1;
        --wui-color-bg-base-225: #e5eded;
        --wui-color-bg-base-250: #e1e9e9;
        --wui-color-bg-base-275: #dce7e7;
        --wui-color-bg-base-300: #d8e3e3;
        --wui-color-success-base-100: #26b562;
        --wui-color-error-base-100: #f05142;
        --wui-success-glass-001: rgba(38, 181, 98, 0.01);
        --wui-success-glass-002: rgba(38, 181, 98, 0.02);
        --wui-success-glass-005: rgba(38, 181, 98, 0.05);
        --wui-success-glass-010: rgba(38, 181, 98, 0.1);
        --wui-success-glass-015: rgba(38, 181, 98, 0.15);
        --wui-success-glass-020: rgba(38, 181, 98, 0.2);
        --wui-success-glass-025: rgba(38, 181, 98, 0.25);
        --wui-success-glass-030: rgba(38, 181, 98, 0.3);
        --wui-success-glass-060: rgba(38, 181, 98, 0.6);
        --wui-success-glass-080: rgba(38, 181, 98, 0.8);
        --wui-icon-box-bg-error-base-100: #f4dfdd;
        --wui-icon-box-bg-blue-base-100: #d9ecfb;
        --wui-icon-box-bg-success-base-100: #daf0e4;
        --wui-icon-box-bg-inverse-base-100: #dcecfc;
        --wui-all-wallets-bg-base-100: #e8f1fa;
        --wui-avatar-border-base: #f3f4f4;
        --wui-thumbnail-border-base: #eaefef;
        --wui-gray-glass-001: rgba(0, 0, 0, 0.01);
        --wui-gray-glass-002: rgba(0, 0, 0, 0.02);
        --wui-gray-glass-005: rgba(0, 0, 0, 0.05);
        --wui-gray-glass-010: rgba(0, 0, 0, 0.1);
        --wui-gray-glass-015: rgba(0, 0, 0, 0.15);
        --wui-gray-glass-020: rgba(0, 0, 0, 0.2);
        --wui-gray-glass-025: rgba(0, 0, 0, 0.25);
        --wui-gray-glass-030: rgba(0, 0, 0, 0.3);
        --wui-gray-glass-060: rgba(0, 0, 0, 0.6);
        --wui-gray-glass-080: rgba(0, 0, 0, 0.8);
      }
    </style>
    <style>
      :root {
        --w3m-color-mix: #fff;
        --w3m-accent: #47a1ff;
        --w3m-default: #fff;
        --wui-color-modal-bg-base: #191a1a;
        --wui-color-blue-base-100: #47a1ff;
        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-accent-base-090: #59aaff;
        --wui-color-accent-base-080: #6cb4ff;
        --wui-accent-glass-base-090: rgba(71, 161, 255, 0.9);
        --wui-accent-glass-base-080: rgba(71, 161, 255, 0.8);
        --wui-accent-glass-base-020: rgba(71, 161, 255, 0.2);
        --wui-accent-glass-base-015: rgba(71, 161, 255, 0.15);
        --wui-accent-glass-base-010: rgba(71, 161, 255, 0.1);
        --wui-accent-glass-base-005: rgba(71, 161, 255, 0.05);
        --wui-accent-glass-base-002: rgba(71, 161, 255, 0.02);
        --wui-color-fg-base-100: #e4e7e7;
        --wui-color-fg-base-125: #d0d5d5;
        --wui-color-fg-base-150: #a8b1b1;
        --wui-color-fg-base-175: #a8b0b0;
        --wui-color-fg-base-200: #949e9e;
        --wui-color-fg-base-225: #868f8f;
        --wui-color-fg-base-250: #788080;
        --wui-color-fg-base-275: #788181;
        --wui-color-fg-base-300: #6e7777;
        --wui-color-bg-base-100: #141414;
        --wui-color-bg-base-125: #191a1a;
        --wui-color-bg-base-150: #1e1f1f;
        --wui-color-bg-base-175: #222525;
        --wui-color-bg-base-200: #272a2a;
        --wui-color-bg-base-225: #2c3030;
        --wui-color-bg-base-250: #313535;
        --wui-color-bg-base-275: #363b3b;
        --wui-color-bg-base-300: #3b4040;
        --wui-color-success-base-100: #26d962;
        --wui-color-error-base-100: #f25a67;
        --wui-success-glass-001: rgba(38, 217, 98, 0.01);
        --wui-success-glass-002: rgba(38, 217, 98, 0.02);
        --wui-success-glass-005: rgba(38, 217, 98, 0.05);
        --wui-success-glass-010: rgba(38, 217, 98, 0.1);
        --wui-success-glass-015: rgba(38, 217, 98, 0.15);
        --wui-success-glass-020: rgba(38, 217, 98, 0.2);
        --wui-success-glass-025: rgba(38, 217, 98, 0.25);
        --wui-success-glass-030: rgba(38, 217, 98, 0.3);
        --wui-success-glass-060: rgba(38, 217, 98, 0.6);
        --wui-success-glass-080: rgba(38, 217, 98, 0.8);
        --wui-icon-box-bg-error-base-100: #3c2426;
        --wui-icon-box-bg-blue-base-100: #20303f;
        --wui-icon-box-bg-success-base-100: var(--wui-success-glass-015);
        --wui-icon-box-bg-inverse-base-100: #243240;
        --wui-all-wallets-bg-base-100: #222b35;
        --wui-avatar-border-base: #252525;
        --wui-thumbnail-border-base: #252525;
        --wui-gray-glass-001: rgba(255, 255, 255, 0.01);
        --wui-gray-glass-002: rgba(255, 255, 255, 0.02);
        --wui-gray-glass-005: rgba(255, 255, 255, 0.05);
        --wui-gray-glass-010: rgba(255, 255, 255, 0.1);
        --wui-gray-glass-015: rgba(255, 255, 255, 0.15);
        --wui-gray-glass-020: rgba(255, 255, 255, 0.2);
        --wui-gray-glass-025: rgba(255, 255, 255, 0.25);
        --wui-gray-glass-030: rgba(255, 255, 255, 0.3);
        --wui-gray-glass-060: rgba(255, 255, 255, 0.6);
        --wui-gray-glass-080: rgba(255, 255, 255, 0.8);
      }
    </style>
</head>

  <body class="bg-[#17191B] text-white font-semibold min-h-screen">
    <div id="root" class="min-h-screen">
      <div class="h-screen flex flex-col overflow-hidden">
        <div class="flex justify-between items-center px-6 py-4 border-b border-opacity-10 border-white ">
          <svg width="117" height="32" viewBox="0 0 117 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M80.0972 32H65.8775C65.2012 32 64.8652 31.1799 65.3471 30.7055L79.6136 16.6585C79.9127 16.364 79.9145 15.8822 79.6177 15.5854L65.3228 1.29041C64.8466 0.814218 65.1838 0 65.8573 0H80.9791C81.1796 0 81.3718 0.0796398 81.5136 0.2214L91.5275 10.2353C91.6693 10.3771 91.8615 10.4567 92.062 10.4567H102.71C103.127 10.4567 103.465 10.7951 103.465 11.2126V19.9055C103.465 20.323 103.127 20.6614 102.71 20.6614H92.062C91.8615 20.6614 91.6693 20.7411 91.5275 20.8828L80.6317 31.7786C80.49 31.9204 80.2977 32 80.0972 32Z" fill="url(#paint0_linear_902_4941)"></path>
            <path d="M90.2471 0.214657L80.0591 5.63904C79.5182 5.92703 79.5268 6.70519 80.0739 6.98117L86.8036 10.3757C86.9092 10.4289 87.0258 10.4567 87.1441 10.4567H99.4952C99.6191 10.4567 99.7411 10.4262 99.8505 10.368L116.414 1.54911C117.109 1.17914 116.846 0.125977 116.059 0.125977H90.6023C90.4784 0.125977 90.3564 0.15643 90.2471 0.214657Z" fill="url(#paint1_linear_902_4941)"></path>
            <path d="M90.2471 30.7775L80.0591 25.3532C79.5182 25.0652 79.5268 24.287 80.0739 24.011L86.8036 20.6165C86.9092 20.5632 87.0258 20.5355 87.1441 20.5355H99.4952C99.6191 20.5355 99.7411 20.566 99.8505 20.6242L116.414 29.4431C117.109 29.813 116.846 30.8662 116.059 30.8662H90.6023C90.4784 30.8662 90.3564 30.8358 90.2471 30.7775Z" fill="url(#paint2_linear_902_4941)"></path>
            <path d="M67.0987 19.651H68.3591V21.7378H66.6648C65.8522 21.7378 65.1497 21.5794 64.5574 21.2626C63.9651 20.9458 63.5105 20.4912 63.1937 19.8989C62.8769 19.2929 62.7185 18.5835 62.7185 17.7708V12.5435H60.7144V12.1096L64.5987 7.97729H64.9913V10.5806H68.2971V12.5435H65.0119V17.5849C65.0119 18.246 65.191 18.7557 65.5491 19.1138C65.9073 19.4719 66.4238 19.651 67.0987 19.651Z" fill="white"></path>
            <path d="M54.8735 10.3328C56.1683 10.3328 57.1945 10.7667 57.9521 11.6344C58.7234 12.5022 59.1091 13.6317 59.1091 15.0229V21.7379H56.8157V15.4775C56.8157 14.4719 56.5953 13.7075 56.1545 13.184C55.7275 12.6468 55.0939 12.3782 54.2537 12.3782C53.3859 12.3782 52.6696 12.6951 52.1049 13.3287C51.5401 13.9623 51.2578 14.775 51.2578 15.7667V21.7379H48.9644V10.5807H50.5553L51.0098 12.1303C51.4368 11.5656 51.9809 11.1248 52.6421 10.808C53.317 10.4912 54.0608 10.3328 54.8735 10.3328Z" fill="white"></path>
            <path d="M46.529 16.1799C46.529 16.3865 46.5153 16.6413 46.4877 16.9443H37.438C37.5758 17.8397 37.9477 18.549 38.5537 19.0725C39.1736 19.5959 39.938 19.8576 40.8471 19.8576C41.2879 19.8576 41.7012 19.7956 42.0868 19.6716C42.4725 19.5339 42.81 19.3479 43.0992 19.1138C43.4023 18.8658 43.6502 18.5697 43.8431 18.2253H46.2604C45.8197 19.4099 45.1172 20.3397 44.153 21.0146C43.1888 21.6758 42.0868 22.0064 40.8471 22.0064C39.208 22.0064 37.8375 21.4485 36.7355 20.3328C35.6474 19.2171 35.1033 17.8259 35.1033 16.1592C35.1033 14.4925 35.6474 13.1013 36.7355 11.9856C37.8375 10.8699 39.208 10.312 40.8471 10.312C41.9629 10.312 42.9546 10.5806 43.8224 11.1178C44.6902 11.6412 45.3582 12.3506 45.8266 13.2459C46.2949 14.1275 46.529 15.1055 46.529 16.1799ZM40.8471 12.3782C39.9931 12.3782 39.2631 12.6192 38.657 13.1013C38.0647 13.5834 37.6722 14.2446 37.4793 15.0848H44.2356C44.0979 14.5201 43.8706 14.038 43.5538 13.6385C43.237 13.2253 42.8444 12.9154 42.3761 12.7087C41.9215 12.4883 41.4119 12.3782 40.8471 12.3782Z" fill="white"></path>
            <path d="M31.1592 10.5806H32.6675V20.2708C32.6675 21.4554 32.4402 22.4747 31.9857 23.3287C31.5449 24.1965 30.9044 24.8576 30.0642 25.3122C29.224 25.7805 28.2322 26.0147 27.0889 26.0147C25.6702 26.0147 24.4787 25.6634 23.5145 24.961C22.5503 24.2722 21.9236 23.308 21.6343 22.0684H23.9277C24.1344 22.6744 24.5269 23.1428 25.1054 23.4733C25.6977 23.8039 26.352 23.9692 27.0683 23.9692C28.06 23.9692 28.8658 23.6662 29.4857 23.0601C30.1055 22.454 30.4154 21.6276 30.4154 20.5807V20.0849C29.3824 20.9664 28.1496 21.4072 26.717 21.4072C25.1743 21.4072 23.8658 20.8769 22.7914 19.8163C21.7307 18.7419 21.2004 17.4264 21.2004 15.8699C21.2004 14.3134 21.7307 12.998 22.7914 11.9236C23.8658 10.8492 25.1743 10.312 26.717 10.312C28.3562 10.312 29.7129 10.8836 30.7873 12.0269L31.1592 10.5806ZM26.9856 19.2791C27.4677 19.2791 27.9223 19.1964 28.3493 19.0311C28.7763 18.8521 29.1413 18.6179 29.4443 18.3286C29.7474 18.0256 29.9815 17.6606 30.1468 17.2336C30.3259 16.8066 30.4154 16.352 30.4154 15.8699C30.4154 14.8782 30.0917 14.0586 29.4443 13.4112C28.797 12.7638 27.9774 12.4401 26.9856 12.4401C25.9939 12.4401 25.1674 12.7707 24.5063 13.4319C23.8589 14.0793 23.5352 14.892 23.5352 15.8699C23.5352 16.8479 23.8589 17.6606 24.5063 18.308C25.1674 18.9554 25.9939 19.2791 26.9856 19.2791Z" fill="white"></path>
            <path d="M16.3423 21.7379V7.2749H18.7183V21.7379H16.3423Z" fill="white"></path>
            <path d="M11.6509 21.7377L10.3906 18.5971H3.94422L2.70453 21.7377H0.183838L6.01036 7.27466H8.24179L14.2129 21.7377H11.6509ZM7.14674 10.3739L4.77067 16.469H9.56412L7.14674 10.3739Z" fill="white"></path>
            <defs>
              <linearGradient id="paint0_linear_902_4941" x1="73.2292" y1="17.2598" x2="101.828" y2="17.6378" gradientUnits="userSpaceOnUse">
                <stop stop-color="#6015FF"></stop>
                <stop offset="0.619792" stop-color="#FB1FFF" stop-opacity="0.46"></stop>
                <stop offset="1" stop-color="#FB1FFF" stop-opacity="0"></stop>
              </linearGradient>
              <linearGradient id="paint1_linear_902_4941" x1="112.404" y1="0.699905" x2="93.528" y2="19.4684" gradientUnits="userSpaceOnUse">
                <stop stop-color="#6015FF"></stop>
                <stop offset="1" stop-color="#6232CA" stop-opacity="0"></stop>
              </linearGradient>
              <linearGradient id="paint2_linear_902_4941" x1="112.404" y1="30.2923" x2="93.528" y2="11.5237" gradientUnits="userSpaceOnUse">
                <stop stop-color="#6015FF"></stop>
                <stop offset="1" stop-color="#6232CA" stop-opacity="0"></stop>
              </linearGradient>
            </defs>
          </svg>
          <div class="flex items-center space-x-6">
            <button type="button" class="interact-button btn overflow-hidden hover:opacity-90 active:opacity-80  undefined bg-gradient-to-r from-[#FB1FFF] to-[#8247FF]">
              <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="mr-4 iconify iconify--fa6-solid" width="0.88em" height="1em" viewBox="0 0 448 512">
                  <path fill="currentColor" d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32v144H48c-17.7 0-32 14.3-32 32s14.3 32 32 32h144v144c0 17.7 14.3 32 32 32s32-14.3 32-32V288h144c17.7 0 32-14.3 32-32s-14.3-32-32-32H256z"></path>
                </svg>Connect wallet
              </div>
            </button>
          </div>
        </div>
        <div class="flex flex-1 pt-6 overflow-hidden">
          <div class="flex flex-col">
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="1.25em" height="1em" viewBox="0 0 640 512">
                  <path fill="currentColor" d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5.4-.9.7-1.1.8l-.2.2C1 327.2-1.4 334.4.8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.2-11.4C134.1 343.3 169.8 352 208 352m240-176c0 112.3-99.1 196.9-216.5 207c24.3 74.4 104.9 129 200.5 129c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1s-.2-13.8-5.8-17.9l-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1.6 10.3.6 15.5z"></path>
                </svg>
              </div>
              <span class="mr-6">Conversations</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="1em" height="1em" viewBox="0 0 512 512">
                  <path fill="currentColor" d="M512 80c0 18-14.3 34.6-38.4 48c-29.1 16.1-72.5 27.5-122.3 30.9c-3.7-1.8-7.4-3.5-11.3-5c-39.4-16.5-91.8-25.9-148-25.9c-8.3 0-16.4.2-24.5.6l-1.1-.6C142.3 114.6 128 98 128 80c0-44.2 86-80 192-80s192 35.8 192 80m-351.3 81.1c10.2-.7 20.7-1.1 31.3-1.1c62.2 0 117.4 12.3 152.5 31.4c24.8 13.5 39.5 30.3 39.5 48.6q0 6-2.1 11.7c-4.6 13.2-17 25.3-35 35.5c-.1.1-.3.1-.4.2c-.3.2-.6.3-.9.5c-35 19.4-90.8 32-153.6 32c-59.6 0-112.9-11.3-148.2-29.1c-1.9-.9-3.7-1.9-5.5-2.9C14.3 274.6 0 258 0 240c0-34.8 53.4-64.5 128-75.4c10.5-1.5 21.4-2.7 32.7-3.5M416 240c0-21.9-10.6-39.9-24.1-53.4c28.3-4.4 54.2-11.4 76.2-20.5c16.3-6.8 31.5-15.2 43.9-25.5V176c0 19.3-16.5 37.1-43.8 50.9c-14.6 7.4-32.4 13.7-52.4 18.5c.1-1.8.2-3.5.2-5.3zm-32 96c0 18-14.3 34.6-38.4 48c-1.8 1-3.6 1.9-5.5 2.9C304.9 404.7 251.6 416 192 416c-62.8 0-118.6-12.6-153.6-32C14.3 370.6 0 354 0 336v-35.4c12.5 10.3 27.6 18.7 43.9 25.5C83.4 342.6 135.8 352 192 352s108.6-9.4 148.1-25.9c7.8-3.2 15.3-6.9 22.4-10.9c6.1-3.4 11.8-7.2 17.2-11.2c1.5-1.1 2.9-2.3 4.3-3.4zm32 0v-57.9c19-4.2 36.5-9.5 52.1-16c16.3-6.8 31.5-15.2 43.9-25.5V272c0 10.5-5 21-14.9 30.9c-16.3 16.3-45 29.7-81.3 38.4c.1-1.7.2-3.5.2-5.3M192 448c56.2 0 108.6-9.4 148.1-25.9c16.3-6.8 31.5-15.2 43.9-25.5V432c0 44.2-86 80-192 80S0 476.2 0 432v-35.4c12.5 10.3 27.6 18.7 43.9 25.5C83.4 438.6 135.8 448 192 448"></path>
                </svg>
              </div>
              <span class="mr-6">Exchange</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="1em" height="1em" viewBox="0 0 512 512">
                  <path fill="currentColor" d="M0 256a256 256 0 1 1 512 0a256 256 0 1 1-512 0M288 96a32 32 0 1 0-64 0a32 32 0 1 0 64 0m-32 320c35.3 0 64-28.7 64-64c0-17.4-6.9-33.1-18.1-44.6L366 161.7c5.3-12.1-.2-26.3-12.3-31.6s-26.3.2-31.6 12.3L257.9 288H256c-35.3 0-64 28.7-64 64s28.7 64 64 64m-80-272a32 32 0 1 0-64 0a32 32 0 1 0 64 0M96 288a32 32 0 1 0 0-64a32 32 0 1 0 0 64m352-32a32 32 0 1 0-64 0a32 32 0 1 0 64 0"></path>
                </svg>
              </div>
              <span class="mr-6">Dashboard</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="1.25em" height="1em" viewBox="0 0 640 512">
                  <path fill="currentColor" d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32M208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zM264 256a40 40 0 1 0-80 0a40 40 0 1 0 80 0m152 40a40 40 0 1 0 0-80a40 40 0 1 0 0 80M48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48m544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224z"></path>
                </svg>
              </div>
              <span class="mr-6">My Aigents</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="1.13em" height="1em" viewBox="0 0 576 512">
                  <path fill="currentColor" d="M160 32c-35.3 0-64 28.7-64 64v224c0 35.3 28.7 64 64 64h352c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm236 106.7l96 144c4.9 7.4 5.4 16.8 1.2 24.6S480.9 320 472 320H200c-9.2 0-17.6-5.3-21.6-13.6s-2.9-18.2 2.9-25.4l64-80c4.6-5.7 11.4-9 18.7-9s14.2 3.3 18.7 9l17.3 21.6l56-84c4.5-6.6 12-10.6 20-10.6s15.5 4 20 10.7M192 128a32 32 0 1 1 64 0a32 32 0 1 1-64 0m-144-8c0-13.3-10.7-24-24-24S0 106.7 0 120v224c0 75.1 60.9 136 136 136h320c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88z"></path>
                </svg>
              </div>
              <span class="mr-6">NFT Generation</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="0.75em" height="1em" viewBox="0 0 384 512">
                  <path fill="currentColor" d="M64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0zm192 0v128h128zM64 80c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16m0 64c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16m128 72c8.8 0 16 7.2 16 16v17.3c8.5 1.2 16.7 3.1 24.1 5.1c8.5 2.3 13.6 11 11.3 19.6s-11 13.6-19.6 11.3c-11.1-3-22-5.2-32.1-5.3c-8.4-.1-17.4 1.8-23.6 5.5c-5.7 3.4-8.1 7.3-8.1 12.8c0 3.7 1.3 6.5 7.3 10.1c6.9 4.1 16.6 7.1 29.2 10.9l.5.1c11.3 3.4 25.3 7.6 36.3 14.6c12.1 7.6 22.4 19.7 22.7 38.2c.3 19.3-9.6 33.3-22.9 41.6c-7.7 4.8-16.4 7.6-25.1 9.1V440c0 8.8-7.2 16-16 16s-16-7.2-16-16v-17.8c-11.2-2.1-21.7-5.7-30.9-8.9c-2.1-.7-4.2-1.4-6.2-2.1c-8.4-2.8-12.9-11.9-10.1-20.2s11.9-12.9 20.2-10.1c2.5.8 4.8 1.6 7.1 2.4c13.6 4.6 24.6 8.4 36.3 8.7c9.1.3 17.9-1.7 23.7-5.3c5.1-3.2 7.9-7.3 7.8-14c-.1-4.6-1.8-7.8-7.7-11.6c-6.8-4.3-16.5-7.4-29-11.2l-1.6-.5c-11-3.3-24.3-7.3-34.8-13.7c-12-7.2-22.6-18.9-22.7-37.3c-.1-19.4 10.8-32.8 23.8-40.5c7.5-4.4 15.8-7.2 24.1-8.7v-17.3c0-8.8 7.2-16 16-16z"></path>
                </svg>
              </div>
              <span class="mr-6">Product Suite</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="1.13em" height="1em" viewBox="0 0 576 512">
                  <path fill="currentColor" d="M264.5 5.2c14.9-6.9 32.1-6.9 47 0l218.6 101c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0l-218.6-101c-8.5-4-13.9-12.5-13.9-21.8s5.4-17.9 13.9-21.8zm212.4 204.4l53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0l-218.6-101c-8.5-4-13.9-12.5-13.9-21.8s5.4-17.9 13.9-21.8l53.2-24.6l152 70.2a88.1 88.1 0 0 0 73.8 0zm-152 198.2l152-70.2l53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0l-218.6-101c-8.5-4-13.9-12.5-13.9-21.8s5.4-17.9 13.9-21.8l53.2-24.6l152 70.2a88.1 88.1 0 0 0 73.8 0"></path>
                </svg>
              </div>
              <span class="mr-6">Staking</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="1.25em" height="1em" viewBox="0 0 640 512">
                  <path fill="currentColor" d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5l112.2-112.3c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0z"></path>
                </svg>
              </div>
              <span class="mr-6">Affiliate Program</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base opacity-40" href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="0.88em" height="1em" viewBox="0 0 448 512">
                  <path fill="currentColor" d="M224 16c-6.7 0-10.8-2.8-15.5-6.1C201.9 5.4 194 0 176 0c-30.5 0-52 43.7-66 89.4c-47.3 8.7-78 22.8-78 38.6c0 14.3 25 27.1 64.6 35.9c-.4 4-.6 8-.6 12.1c0 17 3.3 33.2 9.3 48H45.4C38 224 32 230 32 237.4c0 1.7.3 3.4 1 5l38.8 96.9C28.2 371.8 0 423.8 0 482.3C0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7c0-58.5-28.2-110.4-71.7-143l38.7-96.9c.6-1.6 1-3.3 1-5c0-7.4-6-13.4-13.4-13.4h-59.9c6-14.8 9.3-31 9.3-48c0-4.1-.2-8.1-.6-12.1C391 155.1 416 142.3 416 128c0-15.8-30.7-29.9-78-38.6C324 43.7 302.5 0 272 0c-18 0-25.9 5.4-32.5 9.9c-4.8 3.3-8.8 6.1-15.5 6.1m56 208h-12.4c-16.5 0-31.1-10.6-36.3-26.2c-2.3-7-12.2-7-14.5 0c-5.2 15.6-19.9 26.2-36.3 26.2H168c-22.1 0-40-17.9-40-40v-14.4c28.2 4.1 61 6.4 96 6.4s67.8-2.3 96-6.4V184c0 22.1-17.9 40-40 40m-88 96l16 32l-32 128l-48-192zm128-32l-48 192l-32-128l16-32z"></path>
                </svg>
              </div>
              <span class="mr-6">Team Verification</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a aria-current="page" class="px-6 py-3 flex items-center cursor-pointer text-xs xl:text-base " href="#">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="1.25em" height="1em" viewBox="0 0 640 512">
                  <path fill="currentColor" d="M320 0a128 128 0 1 1 0 256a128 128 0 1 1 0-256M40 64c22.1 0 40 17.9 40 40v160.2c0 17 6.7 33.3 18.7 45.3l51.1 51.1c8.3 8.3 21.3 9.6 31 3.1c12.9-8.6 14.7-26.9 3.7-37.8l-15.2-15.2l-32-32c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l32 32l15.2 15.2l25.3 25.3c21 21 32.8 49.5 32.8 79.2V464c0 26.5-21.5 48-48 48h-66.7c-17 0-33.3-6.7-45.3-18.7l-99.8-99.9C10.1 375.4 0 351 0 325.5V104c0-22.1 17.9-40 40-40m560 0c22.1 0 40 17.9 40 40v221.5c0 25.5-10.1 49.9-28.1 67.9L512 493.3c-12 12-28.3 18.7-45.3 18.7H400c-26.5 0-48-21.5-48-48v-78.9c0-29.7 11.8-58.2 32.8-79.2l25.3-25.3l15.2-15.2l32-32c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-32 32l-15.2 15.2c-11 11-9.2 29.2 3.7 37.8c9.7 6.5 22.7 5.2 31-3.1l51.1-51.1c12-12 18.7-28.3 18.7-45.3V104c0-22.1 17.9-40 40-40z"></path>
                </svg>
              </div>
              <span class="mr-6">Migration</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <a href="https://docs.aigentx.xyz" target="_blank" rel="noopener noreferrer" class="px-6 py-3 flex items-center cursor-pointer ">
              <div class="w-[18px] h-[18px] -mt-[2px] mr-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fa6-solid" width="0.75em" height="1em" viewBox="0 0 384 512">
                  <path fill="currentColor" d="M64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0zm192 0v128h128zM112 256h160c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16m0 64h160c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16m0 64h160c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16"></path>
                </svg>
              </div>
              <span class="mr-6">Docs</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="ml-auto w-5 iconify iconify--fa6-solid" width="0.63em" height="1em" viewBox="0 0 320 512">
                <path fill="currentColor" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
              </svg>
            </a>
            <div class="bg-white bg-opacity-5 p-6 mx-6 rounded-2xl mt-6">
              <div class="flex items-center mb-5">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="text-white text-xl mr-1 iconify iconify--cib" width="1em" height="1em" viewBox="0 0 32 32">
                  <path fill="currentColor" d="m15.927 23.959l-9.823-5.797l9.817 13.839l9.828-13.839l-9.828 5.797zM16.073 0L6.254 16.297l9.819 5.807l9.823-5.801z"></path>
                </svg>
                <span class="-mb-1 text-xs">ETH Rewards</span>
              </div>
              <div class="flex flex-col flex-wrap">
                <div class=" mb-3">
                  <div class="mb-0.5 whitespace-nowrap">194.85 ETH</div>
                  <div class="text-xs opacity-40">Allocated rewards</div>
                </div>
                <div>
                  <div class="mb-0.5 whitespace-nowrap">2 578 026 AIX</div>
                  <div class="text-xs opacity-40">Total staked amount</div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col flex-1 pl-4 pr-6 pb-6 overflow-auto">
            <div class="container mx-auto flex-grow gap-4 flex flex-col">
              <div class="rounded-3xl bg-white bg-opacity-5 p-6 flex items-center justify-between bg-[length:auto_100%] bg-no-repeat bg-right-bottom !py-12 pr-28 pl-10" style="background-image: url(&quot;/images/migration/migrate-bg.png&quot;);">
                <h2 class="text-3xl">Migrating tokens into <br>a new AGX token </h2>
                <img class="w-64" src="./images/migration/migrate-logos.png">
              </div>
              <div class="rounded-3xl bg-white bg-opacity-5 p-6 flex items-center justify-between mb-4">
                <h3 class="text-2xl">Share this event on Twitter and support the project</h3>
                <a class="flex-shrink-0" href="https://twitter.com/intent/retweet?tweet_id=1838591198539452810" target="_blank">
                  <button type="button" class="btn overflow-hidden hover:opacity-90 active:opacity-80 px-8 py-5 pt-5.5 text-xl flex-shrink-0 bg-gradient-to-r from-[#FB1FFF] to-[#8247FF]">
                    <div class="flex items-center justify-center">Share</div>
                  </button>
                </a>
              </div>
              <div class="rounded-3xl bg-white bg-opacity-5 p-6">
                <div class="flex flex-col items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="text-3xl mb-4 iconify iconify--fa6-solid" width="1em" height="1em" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32m0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24m32 224a32 32 0 1 0-64 0a32 32 0 1 0 64 0"></path>
                  </svg>
                  <p class="text-xl text-center mb-4">Connect your wallet to interact</p>
                  <button type="button" class="interact-button btn overflow-hidden hover:opacity-90 active:opacity-80  undefined bg-gradient-to-r from-[#FB1FFF] to-[#8247FF]">
                    <div class="flex items-center justify-center">Connect wallet</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="position: fixed; z-index: 9999; inset: 5rem 16px 16px; pointer-events: none;"></div>
    </div>

  </body>

</html>
